{
  "name": "Proxer",
  "description": "Discord Rich Presence for Proxer.me",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "buildall": "electron-packager . --all"
  },
  "keywords": [
    "discord",
    "rich",
    "presence",
    "proxer"
  ],
  "author": "Pat",
  "build": {
    "appId": "com.proxer.pat",
    "win": {
      "target": "nsis-web",
      "icon": "./assets/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "./assets/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "./assets/icon.png"
    }
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "discord-rich-presence": "0.0.8",
    "discord-rpc": "^3.0.1",
    "electron": "^3.1.13",
    "electron-builder": "^19.56.2",
    "electron-navigation": "^1.5.8",
    "electron-squirrel-startup": "^1.0.0",
    "electron-winstaller": "^4.0.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "node-gyp": "^5.0.3",
    "puppeteer": "^1.19.0",
    "register-scheme": "0.0.2",
    "setimmediate": "^1.0.5",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "electron": "^3.1.13",
    "electron-builder": "^19.56.2",
    "electron-winstaller": "^4.0.0",
    "register-scheme": "0.0.2"
  }
}
